<button class="cart-btn" onclick="addCart()">
Add To Cart
</button>

<p id="cartmsg" style="margin-top:15px;"></p>
<div style="margin:20px 0;">

<p>Select Quantity</p><br>

<select style="
padding:10px;
border-radius:8px;
background:#222;
color:white;
border:none;
width:120px;">

<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>

</select>

</div>

<p style="
color:#d4af37;
font-weight:600;
margin:15px 0;">
UPI ID: 8720073628-2@ybl
</p>

<a href="upi://pay?pa=8720073628-2@ybl&pn=LunoreClothing&am=699"
class="btn">
Pay ₹699 Now
</a>

<br><br>

<p style="color:#ccc;">
Complete payment first, then fill the order form.
</p>

<br>

<a href="https://docs.google.com/forms/d/e/1FAIpQLSdeyVts25iBNbUwU5VaFpGaDb5rboMWPJSriRn6SQNKSMShIg/viewform"
class="btn"
target="_blank">
Fill Order Form
</a>

<br><br>

<p style="font-size:14px;color:#999;">
No Return / No Refund<br>
Delivery Available Across India
</p><script>

function addCart(){
document.getElementById("cartmsg").innerHTML =
"✓ Product added to cart";
}

</script><script>

// Size Selection Highlight

const sizeButtons =
document.querySelectorAll('.size-box button');

sizeButtons.forEach(button => {

button.addEventListener('click', () => {

sizeButtons.forEach(btn => {
btn.style.background = '#222';
btn.style.color = 'white';
});

button.style.background = '#d4af37';
button.style.color = 'black';

});

});

</script>.cart-btn{
padding:16px 34px;
background:#d4af37;
border:none;
font-size:1rem;
font-weight:600;
border-radius:40px;
cursor:pointer;
transition:.3s;
box-shadow:0 0 25px rgba(212,175,55,.25);
}

.cart-btn:hover{
transform:translateY(-3px);
box-shadow:0 0 30px rgba(212,175,55,.45);
}
